 	Label not available                                                                                                                                                                                                                                                                                         	
Month 	Wasser_m3_h         	
January  	  +0.1018472222222071E+03	
February 	  +0.9966666666665206E+02	
March    	  +0.1153194444444263E+03	
April    	  +0.1204999999999807E+03	
May      	  +0.1341666666666442E+03	
June     	  +0.1188194444444255E+03	
July     	  +0.9906944444442998E+02	
August   	  +0.1126111111110936E+03	
September	  +0.1226249999999802E+03	
October  	  +0.1380138888888656E+03	
November 	  +0.1259305555555350E+03	
December 	  +0.9677777777776383E+02	
  
	Maximum Instantaneous Values
	Label not available                                                                                                                                                                                                                                                                                         	
Maximum Value	  +0.4166666666666667E+00	
Time of Maximum	  +0.8752366666666667E+04	
  
	Minimum Instantaneous Values
	Label not available                                                                                                                                                                                                                                                                                         	
Minimum Value	  +0.0000000000000000E+00	
Time of Minimum	  +0.8760000000000000E+04	
  
	Maximum Integrated Values
	Label not available                                                                                                                                                                                                                                                                                         	
Maximum Value	  +0.1380138888888656E+03	
Time of Maximum	  +0.7296000000000000E+04	
  
	Minimum Integrated Values
	Label not available                                                                                                                                                                                                                                                                                         	
Minimum Value	  +0.9677777777776383E+02	
Time of Minimum	  +0.8760000000000000E+04	
  
	Sum (note: sums are set to zero for inputs that were not integrated.)
	Label not available                                                                                                                                                                                                                                                                                         	
Total	  +0.1385347222224226E+04	
